<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Gravity | Best Minecraft Hacked Client</title>
</head>

<body>
    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>Gravity Client</h1>
            <h3>Best Hacked Minecraft Client</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Gravity</h1>
            <a href="#">Only 19.9USD</a>
        </div>

        <div class="card">
            <img src="assets/logo.png">
            <div class="info">
                <h1>Gravity Client</h1>
                <p>
                    It's Best Minecraft Client for 1.8.9 forge, it has fast update.
                    Also Gravity support latest Hypixel bypass and nice GUI.
                </p>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>Features</h1>
            <a href="#">See More</a>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <i class='bx bx-ghost'></i>
                    <h1>Ghost and Blatant Method</h1>
                    <p>
                        lweoiduhwoubrh
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-alt'></i>

                    <h1>Bypasses</h1>
                    <p>
                        sth about good feature
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bxs-check-shield'></i>
                    <h1>Permanent Access</h1>
                    <p>
                        fastest ticket support and sth about permanent access
                    </p>
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

